[00:32.38] So now my time is up
[00:34.89] Your game starts,
[00:36.17] My heart moving?
[00:37.60] Past time has no meaning for us,
[00:41.03] It's not enough!
[00:49.03] Will we make it better
[00:42.51] Or just stand here longer
[00:45.01] Say it,
[00:47.58] "We can't end here till we can get it enough"
[00:48.50] 
[01:11.00] Absolute grounds are nothing but lies
[00:52.65] What's always there is me
[00:57.45] stirring up confidence and anxiety
[01:02.85] Weak yet strong, that's me
[01:07.56] 
[01:11.56] 
[01:12.88] This is my own judgement!!
[01:15.02] Got nothing to say!!
[01:16.93] If I think of anything else, I'll tell you right away.
[01:23.03] "Complete Sensation Dreamer is my name"
[01:27.18] Will say it?
[01:28.33] Will say it!
[01:30.50] If there is, I'll listen, but for now
[01:32.62] Hold on!
[01:36.62] 
[01:52.93] Yeah when I'm caught in fire
[01:55.88] When I rise up higher
[01:58.37] Do you see me out there
[02:00.85] Waiting for the next chance we get
[02:03.49] Will we make it,
[02:05.23] IT'S NOT ENOUGH!
[02:06.17] Or just stand here longer
[02:08.46] Say it,
[02:09.35] "We can't end here till we can get it enough"
[02:31.85] Intentional crime? Knowledgeable crime? NO NO NO!
[02:13.43] Always just a stopgap
[02:18.15] weaving in personal opinions and theories
[02:23.54] Without freedom or uniqueness
[02:28.41] 
[02:33.91] This is my own judgement!
[02:33.56] 
[02:35.87] Got nothing to say!
[02:37.81] If I think of anything else, I'll tell you right away.
[02:43.88] "Complete Sensation Dreamer is my name"
[02:47.95] Will say it?
[02:49.21] Will say it!
[02:51.13] You know I've got to be NUMBER ONE!!
[03:09.13] 
[03:16.61] How about that? Unexpected?
[03:19.17] Taken aback, I hesitated.
[03:21.89] Retreat? And pull back? Yeah!!
[03:31.39] Complete Sensation Dreamer's Fantasy
[03:28.09] 
[03:32.39] It doesn't matter what anyone says or doesn't say.
[03:38.42] No matter what I do, it never changes.
[03:42.33] I'll keep smashing through walls and darkness
[03:50.83] Complete Sensation Dreamer
[03:48.58] 
[03:53.55] Complete Sensation Dreamer
[03:59.05] Yeah when I'm caught in fire
[03:58.34] 
[04:01.00] When I rise up higher
[04:03.69] Do you see me out there
[04:06.12] I can't get enough!
[04:07.18] Can't get enough!